.dashboard-container {
  margin: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

.stats {
  margin: 10px 0;
}

.stats p {
  font-size: 1.1rem;
}

.event-form {
  margin: 20px 0;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
}

.event-form input {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.event-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.event-form button:hover {
  background-color: #0056b3;
}

.event-form button[type="button"] {
  background-color: #f44336;
  margin-left: 10px;
}

.event-form button[type="button"]:hover {
  background-color: #d32f2f;
}

.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.event-list {
  list-style-type: none;
  padding: 0;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.event-item span {
  flex: 1;
}

.event-item button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
}

.event-item button:hover {
  background-color: #0056b3;
}

.message {
  color: #4caf50;
  margin-top: 20px;
  font-weight: bold;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background-color: #333;
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}



.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
}

.form-row label {
  font-weight: bold;
  font-size: 1rem;
  width: 150px;
  text-align: left;
  color: #fff;
}

.form-row input {
  width: 100%;
  padding: 12px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.form-row input:focus {
  border-color: #007bff;
  outline: none;
}

button {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

button[type="button"] {
  background-color: #f44336;
  margin-left: 0;
}

button[type="button"]:hover {
  background-color: #d32f2f;
}