body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(to bottom, #1e1e2f, #111);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.auth-container {
  background: #2f2f3f;
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.auth-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #e0e7ff;
}

.auth-form input,
.auth-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #444;
  border-radius: 8px;
  font-size: 1rem;
  background: #1e1e2f;
  color: white;
  outline: none;
  transition: border 0.3s ease;
}

.auth-form input:focus,
.auth-form select:focus {
  border-color: #2563eb;
}

.auth-form button {
  width: 100%;
  background: #2563eb;
  color: white;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.auth-form button:hover {
  background: #1e40af;
}

.auth-message {
  color: #38bdf8;
  font-size: 1rem;
  margin-top: 10px;
  text-align: center;
}

.auth-register {
  text-align: center;
  margin-top: 15px;
}

.auth-register p {
  margin: 0;
  font-size: 0.9rem;
  color: white;
}

.auth-register-btn {
  display: inline-block;
  margin-top: 5px;
  padding: 10px 20px;
  background: #2563eb;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.auth-register-btn:hover {
  background: #1e40af;
}

.auth-error {
  color: #ff6b6b;
  font-size: 0.9rem;
  margin-top: 10px;
}

.password-container {
  position: relative;
}

.password-container input {
  width: 90%;
  padding-right: 40px;
}

.password-toggle {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: #2563eb;
}