body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(to bottom, #1e1e2f, #111);
  color: white;
}

.event-details-container {
  max-width: 800px;
  margin: 50px auto;
  background: linear-gradient(145deg, #2b2b40, #1f1f2e);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  color: white;
  animation: fadeIn 1s ease-in-out;
}

.event-details-container h1 {
  text-align: center;
  color: #f5a623;
  font-size: 3rem;
  margin-bottom: 20px;
}

.event-details-container h2 {
  text-align: center;
  color: #e0e7ff;
  font-size: 2rem;
  margin-bottom: 15px;
}

.event-details-container p {
  font-size: 1.2rem;
  margin: 15px 0;
  color: #a3bffa;
}

.event-details-container strong {
  color: #f5a623;
}

.reservation-form {
  margin-top: 30px;
  padding: 25px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  color: black;
}

.reservation-form h3 {
  font-size: 1.8rem;
  color: #1e1e2f;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.reservation-form input {
  width: 90%;
  padding: 15px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 1.1rem;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.reservation-form input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 10px rgba(37, 99, 235, 0.5);
}

.reservation-form button {
  width: 100%;
  background: #2563eb;
  color: white;
  font-weight: bold;
  padding: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.3s ease, transform 0.3s ease;
}

.reservation-form button:hover {
  background: #1e40af;
  transform: translateY(-3px);
}

.reservation-form button:disabled {
  background: #999;
  cursor: not-allowed;
}

.message {
  font-size: 1rem;
  margin-top: 15px;
  text-align: center;
}

.message.success {
  color: #38bdf8;
}

.message.error {
  color: #ff6b6b;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}