.header {
  width: 100%;
  background: #1e1e2f;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-title {
  color: #e0e7ff;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.header-nav {
  display: flex;
  gap: 15px;
}

.header-btn {
  background: #2563eb;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
  border: none;
  cursor: pointer;
}

.header-btn:hover {
  background: #1e40af;
}