body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(to bottom, #1e1e2f, #111);
  color: white;
}

.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.home-header {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  margin-bottom: 20px;
}

.home-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #e0e7ff;
}

.filters {
  background: #242436;
  color: black;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filters h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #ffffff;
  text-align: center;
}

.filters label {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #ffffff;
}

.filters input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.filters input:focus {
  border-color: #2563eb;
}

.home-events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background: linear-gradient(145deg, #2b2b40, #1f1f2e);
  color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.card-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #f5a623;
}

.card-date,
.card-location,
.card-tickets {
  font-size: 1rem;
  margin-bottom: 5px;
}

.home-no-events {
  font-size: 1.2rem;
  text-align: center;
  color: #f5f5f5;
}