body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(to bottom, #1e1e2f, #111);
  color: white;
}

.reservations-container {
  max-width: 900px;
  margin: 50px auto;
  background: linear-gradient(145deg, #2b2b40, #1f1f2e);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  color: white;
}

.reservations-container h1 {
  text-align: center;
  color: #f5a623;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.message {
  text-align: center;
  font-size: 1.2rem;
  color: #a3bffa;
  margin-bottom: 20px;
}

.message.loading {
  color: #38bdf8;
}

.message.error {
  color: #ff6b6b;
}

.reservations-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.reservation-card {
  background: #ffffff;
  color: #1e1e2f;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reservation-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.reservation-card p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.reservation-card strong {
  color: #2563eb;
}

.back-btn {
  display: block;
  margin: 30px auto;
  padding: 15px 30px;
  font-size: 1.2rem;
  color: white;
  background: #2563eb;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.back-btn:hover {
  background: #1e40af;
}