body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(to bottom, #1e1e2f, #111);
  color: white;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  color: #e0e7ff;
}

.logout-btn {
  background: #2563eb;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background: #1e40af;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #c4b5fd;
  text-align: center;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.event-card {
  background: linear-gradient(145deg, #2b2b40, #1f1f2e);
  color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.event-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #e0e7ff;
}

.event-date,
.event-location,
.event-tickets {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #a3bffa;
}

.details-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #2563eb;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.details-link:hover {
  background: #1e40af;
}

.no-events-message {
  font-size: 1.2rem;
  text-align: center;
  color: #f5f5f5;
}